<html>
    <head>
        <style>
            nav ul{
                list-style-type: none;
                overflow: hidden;
            }
            nav ul li a{
                text-decoration: none;
                display: block;
                color: white;
                padding: 10px;
            }
            nav ul li{
                float: left;
                overflow: hidden;
                
                font-size:30px;
                background-color: blue;
                
            }
            nav ul li a:hover{
                background-color: black;
            }
            div{
                font-size: 20px
            }
        </style>
    </head>
    <body>
       <nav>
            <ul>
                <li><a href='Web dev.html'>Web Thoery</a></li>
                <li><a href='Html.html'>HTML</a></li>
                <li><a href=''>CSS</a></li>
            </ul>
        </nav>
        <div>
            This is the Home page<br/>
            This page will be the 'hub' from where u can access related info on web dev
        </div>
        <a href="https://developer.mozilla.org/en-US/docs/Learn#Getting_our_code_examples">Git</a>
    </body>
</html>
